require conf/machine/imx8mmevk.conf

MACHINE_NAME = "iesy i.MX8M Mini OSM-SF (Eval Kit)"

BBMASK += " \
	.linux-rockchip.*.bbappend \
	"

# fix vim / vim-tiny build error on XWayland
PACKAGECONFIG_remove_pn-vim = "${@bb.utils.contains('DISTRO_FEATURES', 'wayland x11', 'x11', '', d)}"
PACKAGECONFIG_remove_pn-vim-tiny = "${@bb.utils.contains('DISTRO_FEATURES', 'wayland x11', 'x11', '', d)}"
