require conf/machine/imx93-11x11-lpddr4x-evk.conf

MACHINE_NAME = "iesy i.MX93 EVA-MI (Eval Kit)"

COMPATIBLE_MACHINE:iesy-imx93-eva-mi = "iesy-imx93-eva-mi"

UBOOT_DTB_NAME = "iesy-imx93-eva-mi.dtb"
UBOOT_CONFIG_BASENAME = "iesy_imx93_eva_mi"

KERNEL_DEVICETREE = "\
	iesy/iesy-imx93-eva-mi-v1.dtb \
	"

BBMASK += " \
	.linux-rockchip.*.bbappend \
	.u-boot-rockchip.*.bbappend \
	.*linux-ti.*.bbappend \
	.*u-boot-ti.*.bbappend \
	"
# should be removed once the cause for why the nxp weston versions do not work is found out
BBMASK += "meta-freescale/recipes-graphics/wayland/weston_.*\.imx\.bb"