require conf/machine/imx93-11x11-lpddr4x-evk.conf
 
BBMASK += " \
    .linux-rockchip.*.bbappend \
    .u-boot-rockchip.*.bbappend \
    .*linux-ti.*.bbappend \
    .*u-boot-ti.*.bbappend \
    "

UBOOT_DTB_NAME = "iesy-imx93-eva-mi.dtb"
UBOOT_CONFIG_BASENAME = "iesy_imx93_eva_mi_v1"