require conf/machine/am62xx-evm-k3r5.conf

BBMASK += " \
    .*fslc.*.bbappend \
    .*imx.*.bbappend \
    .*rockchip.*.bbappend \
    .*tinycompress.*.bbappend \
	"

UBOOT_MACHINE = "iesy_am62xx_eva_mi_r5_defconfig"