require conf/machine/rockchip-px30-evb.conf

MACHINE_NAME = "iesy RPX30 EVA-MI (Eval Kit)"

KERNEL_DEVICETREE = "iesy/iesy-rpx30-eva-mi.dtb"

BBMASK += " \
	.imx-gpu-viv.*.bbappend \
	.xf86-video-imx-vivante.*.bbappend \
	.*imx.*.bbappend \
	"

IMAGE_FSTYPES:remove = "wic"
IMAGE_FSTYPES += "wic.gz"

XSERVER = "xserver-xorg xf86-video-modesetting"

# Prefer using Rockchip BSP kernel 4.19
PREFERRED_VERSION_linux-rockchip = "4.19%"
LINUXLIBCVERSION = "4.19-custom%"
