require conf/machine/am62xx-evm.conf

MACHINE_NAME = "iesy AM62XX OSM-LF (Eval Kit)"

BBMASK += " \
    .*fslc.*.bbappend \
    .*imx.*.bbappend \
    .*rockchip.*.bbappend \
    .*tinycompress.*.bbappend \
	"

KERNEL_DEVICETREE = " \
    iesy/iesy-am62xx-eva-mi.dtb \
"

IMAGE_FSTYPES += "wic.gz"