require conf/machine/imx8mm-lpddr4-evk.conf

MACHINE_NAME = "iesy i.MX8M Mini OSM-SF (Eval Kit)"

IMX_DEFAULT_BOOTLOADER = "u-boot-imx"

KERNEL_DEVICETREE = "\
	iesy/iesy-imx8mm-eva-mi.dtb \
	"

BBMASK += " \
	.linux-rockchip.*.bbappend \
	"

# fix vim / vim-tiny build error on XWayland
PACKAGECONFIG:remove_pn-vim = "${@bb.utils.contains('DISTRO_FEATURES', 'wayland x11', 'x11', '', d)}"
PACKAGECONFIG:remove_pn-vim-tiny = "${@bb.utils.contains('DISTRO_FEATURES', 'wayland x11', 'x11', '', d)}"

SERIAL_CONSOLES = "115200;ttymxc2"

# UBOOT_EXTLINUX_DEFAULT_LABEL:use-mainline-bsp = "iesy i.MX8M Mini EVA MI"

# UBOOT_EXTLINUX_MENU_DESCRIPTION:default:use-mainline-bsp = "iesy i.MX8M Mini EVA MI"
# UBOOT_EXTLINUX_FDT:default:use-mainline-bsp     = "../iesy-imx8mm-eva-mi.dtb"