require conf/machine/am62xx-evm.conf

MACHINE_NAME = "iesy AM62XX OSM-LF (Eval Kit)"

BBMASK += " \
    .*fslc.*.bbappend \
    .*imx.*.bbappend \
    .*rockchip.*.bbappend \
    .*tinycompress.*.bbappend \
	"

# UBOOT_MACHINE = "iesy_am62xx_eva_mi_a53_defconfig"

KERNEL_DEVICETREE_PREFIX = " \
    ti/iesy-am62xx-eva-mi \
"

KERNEL_DEVICETREE = " \
    ti/iesy-am62xx-eva-mi.dtb \
"

IMAGE_FSTYPES += "wic.gz"