require conf/machine/rockchip-px30-evb.conf

MACHINE_NAME = "iesy RPX30 EVA-MI V2.xx (Eval Kit)"

KERNEL_DEVICETREE = "iesy/iesy-rpx30-eva-mi-v2.dtb"
UBOOT_MACHINE = "iesy_rpx30_eva_mi_defconfig"

BBMASK += " \
	.imx-gpu-viv.*.bbappend \
	.xf86-video-imx-vivante.*.bbappend \
	.*imx.*.bbappend \
	.*fslc.*.bbappend \
	.*tinycompress.*.bbappend \
	.*linux-ti.*.bbappend \
	.*u-boot-ti.*.bbappend \
	"

#IMAGE_FSTYPES:remove = "wic"
IMAGE_FSTYPES += "wic.gz"

XSERVER = "xserver-xorg xf86-video-modesetting"

# Prefer using Rockchip BSP kernel 4.19
#PREFERRED_VERSION_linux-rockchip = "4.19%"
#LINUXLIBCVERSION = "4.19-custom%"
ATF_PLAT = "px30"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-mainline"

# Prefer using Rockchip BSP kernel 5.10
PREFERRED_VERSION_linux-rockchip = "5.10%"
LINUXLIBCVERSION = "5.10-custom%"

WKS_FILE = "rockchip-gptdisk.wks.in"

IMAGE_BOOT_FILES = "Image iesy-rpx30-eva-mi-v2.dtb"