require conf/machine/imx8mm-lpddr4-evk.conf

MACHINE_NAME = "iesy i.MX8M Mini OSM-SF (Eval Kit)"

COMPATIBLE_MACHINE:iesy-imx8mm-eva-mi = "iesy-imx8mm-eva-mi"

IMX_DEFAULT_BOOTLOADER = "u-boot-imx"

PREFERRED_PROVIDER_imx-atf ??= "imx-atf"
PREFERRED_PROVIDER_virtual/kernel = "linux-fslc-imx"

KERNEL_DEVICETREE = "\
	iesy/iesy-imx8mm-eva-mi.dtb \
	"

BBMASK += " \
	.linux-rockchip.*.bbappend \
	.u-boot-rockchip.*.bbappend \
	"

# fix vim / vim-tiny build error on XWayland
PACKAGECONFIG:remove_pn-vim = "${@bb.utils.contains('DISTRO_FEATURES', 'wayland x11', 'x11', '', d)}"
PACKAGECONFIG:remove_pn-vim-tiny = "${@bb.utils.contains('DISTRO_FEATURES', 'wayland x11', 'x11', '', d)}"

SERIAL_CONSOLES = "115200;ttymxc2"
ATF_BOOT_UART_BASE = "0x30880000"