require conf/machine/imx8mm-lpddr4-evk.conf

MACHINE_NAME = "iesy i.MX8M Mini OSM-SF (Eval Kit)"

# IMX_DEFAULT_BOOTLOADER = "u-boot-imx"

PREFERRED_PROVIDER_imx-atf ??= "imx-atf"

KERNEL_DEVICETREE = "\
	iesy/iesy-imx8mm-eva-mi.dtb \
	"

BBMASK += " \
	.linux-rockchip.*.bbappend \
	"

# Add support for Syslinux to mainline BSP.
# U-Boot has the Distro Boot mode enabled by default, which
# require that either Syslinux to be enabled, or a boot script
# to be used to define the boot process.
# We opt-in for Syslinux, since it is designated as a preferred
# distro boot mode according to the U-Boot documentation.
UBOOT_EXTLINUX:use-mainline-bsp = "1"
UBOOT_EXTLINUX_LABELS:use-mainline-bsp = "default sd"
UBOOT_EXTLINUX_DEFAULT_LABEL:use-mainline-bsp = "iesy i.MX8M Mini EVA MI"
UBOOT_EXTLINUX_TIMEOUT:use-mainline-bsp = "50"

UBOOT_EXTLINUX_MENU_DESCRIPTION:default:use-mainline-bsp = "iesy i.MX8M Mini EVA MI eMMC"
# UBOOT_EXTLINUX_FDT:default:use-mainline-bsp     = "../${KERNEL_DEVICETREE_BASENAME}.dtb"
UBOOT_EXTLINUX_FDT:default:use-mainline-bsp     = "../iesy-imx8mm-eva-mi.dtb"
UBOOT_EXTLINUX_CONSOLE:default:use-mainline-bsp = "console=ttymxc2,115200"
UBOOT_EXTLINUX_ROOT:default:use-mainline-bsp    = "root=/dev/mmcblk2p2"

UBOOT_EXTLINUX_MENU_DESCRIPTION:sd:use-mainline-bsp = "iesy i.MX8M Mini EVA MI SD"
# UBOOT_EXTLINUX_FDT:sd:use-mainline-bsp     = "../${KERNEL_DEVICETREE_BASENAME}.dtb"
UBOOT_EXTLINUX_FDT:sd:use-mainline-bsp     = "../iesy-imx8mm-eva-mi.dtb"
UBOOT_EXTLINUX_CONSOLE:sd:use-mainline-bsp = "console=ttymxc2,115200"
UBOOT_EXTLINUX_ROOT:sd:use-mainline-bsp    = "root=/dev/mmcblk1p2"

# fix vim / vim-tiny build error on XWayland
PACKAGECONFIG:remove_pn-vim = "${@bb.utils.contains('DISTRO_FEATURES', 'wayland x11', 'x11', '', d)}"
PACKAGECONFIG:remove_pn-vim-tiny = "${@bb.utils.contains('DISTRO_FEATURES', 'wayland x11', 'x11', '', d)}"

SERIAL_CONSOLES = "115200;ttymxc2"
ATF_BOOT_UART_BASE = "0x30880000"