require conf/machine/rockchip-px30-evb.conf

MACHINE_NAME = "iesy RPX30 OSM-SF (Eval Kit)"

BBMASK += " \
	meta-iesy-osm/recipes-graphics/imx-gpu-viv/imx-gpu-viv_%.bbappend \
	meta-iesy-osm/recipes-graphics/xorg-driver/xf86-video-imx-vivante_%.bbappend \
	"
