# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../sources/meta-openembedded/meta-oe \
  ${TOPDIR}/../sources/meta-openembedded/meta-python \
  ${TOPDIR}/../sources/meta-qt5 \
  ${TOPDIR}/../sources/meta-rust \
  ${TOPDIR}/../sources/meta-clang \
  ${TOPDIR}/../sources/meta-browser/meta-chromium \
  ${TOPDIR}/../sources/meta-browser/meta-firefox \
  ${TOPDIR}/../sources/meta-python2 \
  ${TOPDIR}/../sources/poky/meta \
  ${TOPDIR}/../sources/poky/meta-poky \
  ${TOPDIR}/../sources/poky/meta-yocto-bsp \
  ${TOPDIR}/../sources/meta-iesy-osm \
  ${TOPDIR}/../sources/meta-rockchip \
"
