# iesy minimal console-only (Framebuffer) Distribution

require conf/distro/iesy-default.inc

DISTRO = "iesy-fb"
DISTRO_NAME = "iesy Minimal Distribution"
DISTRO_VERSION = ""

# use neither systemd nor sysvinit
DISTRO_FEATURES_BACKFILL_CONSIDERED = "systemd sysvinit"

# use neither wayland nor x11
DISTRO_FEATURES:remove = "wayland x11"

# use mdev/busybox for init
VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
VIRTUAL-RUNTIME_init_manager = "busybox"
VIRTUAL-RUNTIME_initscripts = "initscripts"
VIRTUAL-RUNTIME_login_manager = "busybox"
