# iesy Base Distribution

require conf/distro/poky.conf

DISTRO = "iesy-base"
DISTRO_NAME = "iesy Base Distribution"
DISTRO_VERSION = ""

MAINTAINER = "Stefan Lellwitz <lel@iesy.com>"

TARGET_VENDOR = "-iesy"

# make sure to support both
DISTRO_FEATURES += "sysvinit systemd"

# let image recipes decide which init system to use
VIRTUAL-RUNTIME_init_manager ?= ""
VIRTUAL-RUNTIME_initscripts ?= ""
VIRTUAL-RUNTIME_login_manager ?= ""
