# iesy Distribution supporting Wayland and XWayland

require conf/distro/iesy-default.inc

DISTRO = "iesy-wayland"
DISTRO_NAME = "iesy Wayland (XWayland) Distribution"
DISTRO_VERSION = ""

# use systemd exclusively
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

DISTRO_FEATURES += "systemd wayland x11"

# use systemd for system initialization
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

VIRTUAL-RUNTIME_login_manager = "shadow-base"

# use full-featured set of packages instead of busybox for base utils
PREFERRED_PROVIDER_virtual/base-utils = "packagegroup-core-base-utils"
VIRTUAL-RUNTIME_base-utils = "packagegroup-core-base-utils"
VIRTUAL-RUNTIME_base-utils-hwclock = "util-linux-hwclock"
VIRTUAL-RUNTIME_base-utils-syslog=""
