# iesy Base Distribution

require conf/distro/poky.conf

DISTRO = "iesy-base"
DISTRO_NAME = "iesy Base Distribution"
DISTRO_VERSION = ""

MAINTAINER = "Stefan Lellwitz <lel@iesy.com>"

TARGET_VENDOR = "-iesy"
