# iesy Distribution with native X11 support

require conf/distro/iesy-default.inc

DISTRO = "iesy-x11"
DISTRO_NAME = "iesy X11 Distribution"
DISTRO_VERSION = ""

# use sysvinit exclusively
DISTRO_FEATURES_BACKFILL_CONSIDERED = "systemd"

# do not use wayland
DISTRO_FEATURES:remove = "wayland"

DISTRO_FEATURES += "sysvinit x11"

# use sysvinit for system initialization
VIRTUAL-RUNTIME_init_manager = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "initscripts"

VIRTUAL-RUNTIME_login_manager = "shadow-base"

# use full-featured set of packages instead of busybox for base utils
PREFERRED_PROVIDER_virtual/base-utils = "packagegroup-core-base-utils"
VIRTUAL-RUNTIME_base-utils = "packagegroup-core-base-utils"
VIRTUAL-RUNTIME_base-utils-hwclock = "util-linux-hwclock"
VIRTUAL-RUNTIME_base-utils-syslog=""
